{
  "name": "qualtrics-types-unofficial",
  "version": "1.0.0",
  "description": "Unofficial typescript declaration-only library stub for Qualtrics Survey JavaScript API",
  "main": "index.js",
  "author": "isaiahpettingill",
  "license": "MIT",
  "repository": { "type": "github", "url": "https://github.com/isaiahpettingill/qualtrics-types-ts" }
}
